# RedditTop

./: README.md
app/: build.gradle
app/src/androidTest/java/com/optimus/reddittop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/optimus/reddittop/: MainActivity.kt
app/src/main/java/com/optimus/reddittop/data/model/: Reddit.kt
app/src/main/java/com/optimus/reddittop/data/paging/: RedditDataSource.kt  RedditDataSourceFactory.kt
app/src/main/java/com/optimus/reddittop/data/remote/: RedditService.kt
app/src/main/java/com/optimus/reddittop/data/repositories/: RedditRepository.kt
app/src/main/java/com/optimus/reddittop/di/: App.kt  AppComponent.kt  Injector.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/optimus/reddittop/di/modules/: AppGlideModule.kt  AppModule.kt  RemoteModule.kt  ViewModelModule.kt
app/src/main/java/com/optimus/reddittop/extensions/: Double.kt  Glide.kt  String.kt
app/src/main/java/com/optimus/reddittop/ui/details/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/optimus/reddittop/ui/main/: MainActivity.kt  MainViewModel.kt  RedditPagingAdapter.kt  RedditPagingFooterViewHolder.kt  RedditPostViewHolder.kt
app/src/main/java/com/optimus/reddittop/ui/main/adapter/: RedditPagingAdapter.kt
app/src/main/java/com/optimus/reddittop/ui/main/adapter/viewholders/: RedditPagingFooterViewHolder.kt  RedditPostViewHolder.kt
app/src/main/java/com/optimus/reddittop/utils/: ImageDownloader.kt  SingleLiveEvent.kt  State.kt  Thumbnail.kt
app/src/main/res/drawable/: circular_item_background_selector.xml  ic_baseline_get_app_32.xml  ripple.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  rv_reddit_paging_footer.xml  rv_reddit_post_sell.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/optimus/reddittop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
