<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/global_spacing_12">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginStart="@dimen/global_spacing_12"
        android:text="@string/posted_by"
        app:layout_constraintStart_toEndOf="@+id/iv_reddit_post_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tv_author_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_16"
        android:maxLines="2"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:text="Rising_star" />

    <TextView
        android:id="@+id/tv_date_created"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/tv_author_name"
        tools:text="15 hours ago" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_reddit_post_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:textSize="@dimen/text_size_16"
        android:adjustViewBounds="true"
        android:minHeight="@dimen/iv_size_300"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/kote" />

    <TextView
        android:id="@+id/tv_comments_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/global_spacing_4"
        android:gravity="top"
        android:textColor="@android:color/black"
        app:drawableStartCompat="@drawable/ic_baseline_message_24"
        app:layout_constraintBottom_toBottomOf="@+id/iv_reddit_post_image"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        tools:text="746" />


</androidx.constraintlayout.widget.ConstraintLayout>